Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt

LICENSE.txt        cmd/  git-bash.exe*  proc/         unins000.exe*
ReleaseNotes.html  dev/  git-cmd.exe*   tmp/          unins000.msg
bin/               etc/  mingw64/       unins000.dat  usr/


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/    Documents/  Downloads/

changes to dev/

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
rdrgeerwtger yg erwy brg

dev/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

clipboard  dsp      null    scd0  sda3  shm/     stdout@  zero
conin      fd@      ptmx    sda   sda4  sr0      tty
conout     full     pty0    sda1  sda5  stderr@  urandom
console    mqueue/  random  sda2  sda6  stdin@   windows

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

ls: cannot access 'Documents': No such file or directory


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

ls: cannot access 'Documents': No such file or directory


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

"ls -a Documents" was repeated

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

"ls -a Documents" was repeated


==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------

/b was autofilled to /bin

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: cannot access 'doesnotexist': No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

up arrowkey to see history of commands

==========
10.  Name two flags that we used in this exercise.
----------

-l (list) and -a (all)

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

TAB

==========
12.  What was the main command that we used throughout this exercise?
----------

-ls

==========
13.  Name one argument that we passed to the command.
----------

ls doesnotexist

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command is ls, flag is -a, argument is Desktop, prompt is $
